# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.2.1
AUTHOR=Ewy
MODNAME=OreTweaker
MODID=oretweaker

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.1.25
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5
WORLD_STRIPPER=3334904

# Curse Forge
PROJECT_ID=242436
RELEASE_TYPE=release

