# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.0.1
AUTHOR=Ewy
MODNAME=OreTweaker
MODID=oretweaker

# Dependencies
MC_VERSION=1.18.1
FORGE_VERSION=39.0.59

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.1

# Curse Maven
WORLD_STRIPPER=3542510

# Curse Forge
PROJECT_ID=242436
RELEASE_TYPE=release
