# Gradle Settings
org.gradle.jvmargs=-Xmx5G

# Mod Info
VERSION=4.0.0
AUTHOR=Ewy
MODNAME=OreTweaker
MODID=oretweaker

# Dependencies
MC_VERSION=1.19.2
FORGE_VERSION=43.1.3

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.19.2

# Curse Maven
WORLD_STRIPPER=3921630

# Curse Forge
PROJECT_ID=242436
RELEASE_TYPE=release
