# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=2.3.1
AUTHOR=Ewy
MODNAME=OreTweaker
MODID=oretweaker

# Dependencies
MC_VERSION=1.17.1
FORGE_VERSION=37.0.29

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Maven
WORLD_STRIPPER=3400494
CONFIGURED=3416891

# Curse Forge
PROJECT_ID=242436
RELEASE_TYPE=release

