# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=3.3.0
AUTHOR=Ewy
MODNAME=OreTweaker
MODID=oretweaker

# Dependencies
MC_VERSION=1.18.2
FORGE_VERSION=40.0.32

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.18.2

# Curse Maven
WORLD_STRIPPER=3670854

# Curse Forge
PROJECT_ID=242436
RELEASE_TYPE=release
